{application,
    ro2erl_hub, [
        {description, "ROS2 to Erlang Hub - Central message routing component"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {ro2erl_hub_app, []}},
        {applications, [
            kernel,
            stdlib
        ]},
        {included_applications, [
            braidnode
        ]},
        {env, []},
        {config, "config/sys.config"},
        {modules, []},
        {licenses, ["Apache-2.0"]},
        {links, [{"GitHub", "https://github.com/stritzinger/ro2erl_hub"}]}
    ]
}.
